<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        text-align: left;
        /* 遮挡三角 */
        margin-left: 500px;
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        top: 12px;
        border-top: 0.5px solid #c2d9ea;
        border-right: 0.5px solid #c2d9ea;
        background: #e0effb;
        left: -5px;
        transform: rotate(-135deg);
      }
      .chat-item {
        text-align: left;
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin-left: 300px;
        margin-top: 300px;
      }
      .chat-pao {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="div"></div>

    <div class="chat-item left">
      <div class="chat-pao">你好</div>
      <van-image fit="cover" round src="https://img.yzcdn.cn/vant/cat.jpeg" />
    </div>
    <script>
      // WebSocet 通信模型

      // 1. 拨打电话（建立连接）
      // 注意：wss://echo.websocket.org 是一个在线的测试接口，仅用于 WebSocket 协议通信测试使用
      var ws = new WebSocket('wss://echo.websocket.org')

      // 当连接建立成功，触发 open 事件
      ws.onopen = function (evt) {
        console.log('建立连接成功 ...')

        // 连接建立成功以后，就可以使用这个连接对象通信了
        // send 方法发送数据
        ws.send('Hello WebSockets!')
      }

      // 当接收到对方发送的消息的时候，触发 message 事件
      // 我们可以通过回调函数的 evt.data 获取对方发送的数据内容
      ws.onmessage = function (evt) {
        console.log('接收到消息: ' + evt.data)

        // 当不需要通信的时候，可以手动的关闭连接
        // ws.close();
      }

      // 当连接断开的时候触发 close 事件
      ws.onclose = function (evt) {
        console.log('连接已关闭.')
      }
    </script>
  </body>
</html>
